.head .media-holder{
	width:35px;
	height:35px;
	overflow:hidden;
	border-radius:100%;
	position:relative;
	top:3px;
}
.head .media-holder img{
	width:100%;
	height:auto;
	border-radius:100%;
}
.head .time-ago{
	font-size:12px;
}
.head p{
	font-size:12px;
	margin-top:3px;
}
.head p.date{
	margin:-6px 0;
	text-indent:10px;
}
.review-item hr.small{
	margin:0 0 15px;
}
.review-item span.stars{
	font-size:12px;
}

/* Bottom Message */
.holder.bottom-post{
	background:#fff;
	position:fixed;
	left:0;
	bottom:0px;
	width:100%;
	height:38px;
	z-index:11;
	overflow:hidden;
}
.holder.bottom-post hr{
	margin:0;
}
.holder.bottom-post .post-holder{
	position:relative;
}
.holder.bottom-post .post-holder .add-message{
	width:100%;
	padding:0 55px 0 5px;
}
.holder.bottom-post .post-holder .add-message input{
	border:none;
	padding:8px 6px;
	line-height:21px;
	height:100%;
}
.holder.bottom-post .post-holder .add-media{
	position:absolute;
	left:0px;
	top:0px;
	width:38px;
	height:100%;
	text-align:center;
}
.holder.bottom-post .post-holder .add-media a{
	padding:7px;
	width:100%;
	display:inline-block;
}
.holder.bottom-post .post-holder .add-media .icon{
	font-size:20px;
}
.holder.bottom-post .post-holder .send-message{
	position:absolute;
	right:0px;
	top:1px; 
	height:100%;
}
.holder.bottom-post .post-holder .send-message input{
	border:none;
	background:none;
	height:100%;
	padding:0 10px;
}
.holder.has-bottom{
	padding-bottom:37px !important;
}

/* Review Template */
.review .comment .inner{
	padding:5px 15px 2px;
}
.review .review-comments .comment:first-child > hr.small{
	margin-top:-5px;
}
.review .comment p.info{
	font-size:12px;
}
.review .review-comments .comment{
	text-align:left;
}
.holder.has-bottom .review .review-comments .comment:last-child{
	margin-bottom:12px;
}
.sticky-bottom-menu {
	position: absolute;
	width: 100% ;
	height: 98%;
	overflow-y: auto;
}
.text-area-custom{
    border: none;
    height: 38px !important;
    resize: none;
    padding: 2.5% 2%;
    line-height:25px;
    width:100%;
    overflow: hidden;
}
.post-container {
    height: inherit !important;
}

.star-rating {
	margin: 0;
	padding: 0;
	display: inline-block;
}
.star-rating .star {
	padding: 1px;
	color: #ddd;
	font-size: 20px;
	list-style-type: none;
	display: inline-block;
	cursor: pointer;
}
.star-rating .star.filled {
	color: #ffac01;
}
.star-rating.readonly .star.filled {
	color: #666;
}
/*.primaryTheme, .text-primary, .text-primary:hover {*/
	/*color: #f3958b !important;*/
/*}*/


.rating {
	margin: 0;
	padding: 0;
	display: inline-block;
}
.rating li {
	padding: 1px;
	color: #ddd;
	font-size: 20px;
	list-style-type: none;
	display: inline-block;
	cursor: pointer;
}
.rating li.filled {
	color: #fd0;
}
.rating.readonly li.filled {
	color: #666;
}

.average-rating-container {
	position: relative;
	height: 31px;
	width: 110px;
	overflow: hidden;
}
.average-rating-container .background,
.average-rating-container .foreground {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	white-space: nowrap;
}
.icon-bubble {
    font-size: 18px;
    position: absolute;
	left: 0;
	top: 0;
}

.firstSubmission {
	width: 50% !important;
	background-color: var(--bf-theme-success) !important;
	color: var(--bf-theme-background) !important;
}

.btn:hover, .btnCancelReview:hover {
	box-shadow: 0px 3px 1px -3px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 1px 5px 0px rgba(0,0,0,.12);
	transition: box-shadow 20ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn {
	border-radius: 4px !important;
}

.submitReview {
	display: flex;
	align-items: self-end;
	justify-content: space-around;
	position: absolute !important;
	bottom: 1.5rem;
}

html[safe-area="true"] .submitReview {
    bottom: calc(1.5rem + constant(safe-area-inset-bottom)) !important;
    bottom: calc(1.5rem + env(safe-area-inset-bottom)) !important;
  }

.submit{
	width: 50% !important;
	margin: 0 6px;
}

.btnCancelReview {
	display: inline-block;
    margin-bottom: 0px;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    font-size: 13px;
    line-height: 20px;
    font-weight: 300;
    user-select: none;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    padding: 6px 12px;
    border-radius: 4px;
    transition: all 0.35s ease 0s;
	background-color: var(--bf-theme-background) !important;
	color: var(--bf-theme-danger) !important;
	border: 1px solid var(--bf-theme-danger) !important;
}

.btnSubmitReview {
	background-color: var(--bf-theme-success) !important;
	color: var(--bf-theme-background) !important;
}