<!DOCTYPE html>
<html lang="en" ng-app="customerFeedbackPluginWidget" buildfire="Widget">
<head>

  <!-- CSS -->
  <link rel="stylesheet" href="../../../styles/bootstrap.css">
  <link rel="stylesheet" href="../../../styles/siteIcons.css">
  <link rel="stylesheet" href="../../../styles/helper.css">
  <link rel="stylesheet" href="../../../scripts/owlCarousel/owlCarousel.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/barrating.css">

  <!-- JS -->
  <script src="../../../scripts/smartcrop.js"></script>
  <script src="../../../scripts/buildfire.js"></script>
  <!-- Angular, jQuery & Owl Carousel-->

  <script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>
  <script src="../../../scripts/angular/angular.min.js"></script>
  <script src="../../../scripts/angular/angular-touch.js"></script>
  <script src="../../../scripts/angular/angular-route.min.js"></script>
    <script src="../../../scripts/angular/ng-infinite-scroll.custom.js"></script>
  <script type="text/javascript" src="assets/jquery.barrating.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="assets/ng-rateit.css" />
  <script src="assets/ng-rateit.js"></script>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- App -->
  <script src="app.js" type="application/javascript"></script>
  <script src="controllers/widget.home.controller.js"
          type="application/javascript"></script>
  <script src="controllers/widget.wall.controller.js"
          type="application/javascript"></script>
  <script src="controllers/widget.submit.controller.js"
          type="application/javascript"></script>
  <script src="enums.js"></script>
  <script src="app.services.js"></script>
  <script src="../../../scripts/angular/angular-animate.min.js"></script>
  <link rel="stylesheet" href="../../../styles/transitionAnimation.css">

  <!-- Meta -->
  <style>
    .custom .ngrateit-background,
    .custom .ngrateit-hover,
    .custom .ngrateit-value{
      /*background-image: url('assets/rating2.png');*/
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

</head>
<body class="no-scroll slide content" >
<!--<div class = "slide no-background" ng-view=""></div>-->
<div ng-controller="WidgetWallCtrl as WidgetWall" class="slide content  infinite-scroll-parent scrollable" data-back-img="{{ backgroundImage }}">
    <div ng-include="'templates/wall.html'">
    </div>
</div>
<div view-switcher="">
</div>
</body>
</html>