.review-item{
    border-radius:3px;
    border:1px solid #ddd;
    padding:15px;
}
.review-item:nth-child(even){
    background:#eef0f0;
}
.review-item:nth-child(even) .comment{
    text-align:left;
}
.review-item:nth-child(even) .well{
    background:#fff;
}
.review-item .well .comment{
    text-align:left;
}
.review-item .well .comment + .comment{
    margin-top:10px;
    border-top:1px solid #ccc;
    padding-top:10px;
}
.review-item + .review-item{
    margin-top:10px;
}
.review-item p.author img{
    border-radius:100%;
    max-width:28px;
    height:auto;
    position:relative;
    top:-5px;
}
.review-item p.author img + a{
	margin-left:6px;
}


.head .media-holder{
    width:35px;
    height:35px;
    overflow:hidden;
    border-radius:100%;
    position:relative;
    top:3px;
}
.head .media-holder img{
    width:100%;
    height:auto;
    border-radius:100%;
}
.head .time-ago{
    font-size:12px;
}
.head p{
    font-size:12px;
    margin-top:3px;
}
.head p.date{
    margin:-6px 0;
    text-indent:10px;
}
.review-item hr.small{
    margin:0 0 15px;
}
.review-item span.stars{
    font-size:12px;
}

/* Bottom Message */
.holder.bottom-post{
    background:#fff;
    left:0;
    bottom:0;
    width:100%;
    height:38px;
    z-index:11;
}
.holder.bottom-post hr{
    margin:0;
}
.holder.bottom-post .post-holder{
    position:relative;
}
.holder.bottom-post .post-holder .add-message{
    width:100%;
    padding:0 49px 0 5px;
}
.holder.bottom-post .post-holder .add-message input{
    border:none;
    padding:8px 6px;
    line-height:21px;
    height:100%;
}
.holder.bottom-post .post-holder .add-media{
    position:absolute;
    left:0px;
    top:0px;
    width:38px;
    height:100%;
    text-align:center;
}
.holder.bottom-post .post-holder .add-media a{
    padding:7px;
    width:100%;
    display:inline-block;
}
.holder.bottom-post .post-holder .add-media .icon{
    font-size:20px;
}
.holder.bottom-post .post-holder .send-message{
    position:absolute;
    right:0px;
    top:0px;
    width:49px;
    height:100%;
}
.holder.bottom-post .post-holder .send-message input{
    border:none;
    background:none;
    height:100%;
}
.holder.has-bottom{
    padding-bottom:37px !important;
}

/* Review Template */
.review .comment .inner{
    padding:5px 15px 2px;
}
.review .review-comments .comment:first-child > hr.small{
    margin-top:-5px;
}
.review .comment p.info{
    font-size:12px;
}
.review .review-comments .comment:nth-child(even){
    text-align:right;
}
.holder.has-bottom .review .review-comments .comment:last-child{
    margin-bottom:12px;
}

.sticky-bottom-menu {
    position: absolute;
    width: 100% ;
    height: 100%;
    overflow-y: auto;
}
.icon-bubble {
    font-size: 18px;
}
.no-decoration {
    text-decoration: none !important;
}

.dlt-review {
    color: red;
    cursor: pointer;
}