<!DOCTYPE html>
<html ng-app="customerFeedbackPluginContent">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link href="../../../../styles/helper.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/barrating.css">

  <!-- JS -->
    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../../../scripts/buildfire.js"></script>
  <script src="../../../../scripts/angular/angular.min.js"></script>
  <script src="../../../../scripts/angular/angular-route.min.js"></script>
  <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
    <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
    <script src="../../../../scripts/tinymce/ui-tinymce.js"></script>

    <script type="text/javascript" src="assets/jquery.barrating.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="assets/ng-rateit.css" />
    <script src="assets/ng-rateit.js"></script>
  <script src="../../../../scripts/sortable.min.js"></script>
  <script src="../../../../scripts/buildfire/components/carousel/carousel.js"></script>
    <script src="assets/ng-infinite-scroll.custom.js"></script>
    <script src="app.js"></script>
  <script src="app.services.js"></script>
  <script src="enums.js"></script>
  <script src="controllers/content.home.controller.js"></script>
  <script src="controllers/content.chat.controller.js"></script>
    <!-- Meta -->
    <style type="text/css" media="screen">
        .custom .ngrateit-background,
        .custom .ngrateit-hover,
        .custom .ngrateit-value{
            /*background-image: url('assets/custom.png');*/
        }
        .review-item{
            border-radius:3px;
            border:1px solid #ddd;
            padding:15px;
        }
        .review-item:nth-child(even){
            text-align:right;
            background:#eef0f0;
        }
        .review-item:nth-child(even) .comment{
            text-align:left;
        }
        .review-item:nth-child(even) .well{
            background:#fff;
        }
        .review-item .well .comment:nth-child(even){
            text-align:right;
        }
        .review-item .well .comment + .comment{
            margin-top:10px;
            border-top:1px solid #ccc;
            padding-top:10px;
        }
        .review-item + .review-item{
            margin-top:10px;
        }
        .review-item p.author img{
            border-radius:100%;
            max-width:28px;
            height:auto;
            position:relative;
            top:-5px;
            margin-right:8px;
        }
    </style>
</head>
<body>
<div ng-view=""></div>
</body>
</html>