{
  "name": "customerFeedbackPlugin",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "build": "cd .. && rm -rf customerFeedbackPlugin.zip && zip -r customerFeedbackPlugin.zip customerFeedbackPlugin/ -x \\*node_modules\\* \\*.git\\* \\*test\\*"
  },
  "license": "ISC",
  "dependencies": {
    "bower": "^1.5.3",
    "karma-cli": "^0.1.0",
    "karma-coverage": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "install": "^0.1.8",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.3",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "npm": "^2.13.5",
    "phantomjs": "^1.9.17"
  }
}
